# TimeController

./: AGENTS.md  README.md  et --hard 998c20f  q  团队协作Git指南.md
TimeController/: TimeController.lnk  TimeController.sln
TimeController/TimeController/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TimeController.csproj  appsettings.json  task.db
TimeController/TimeController/Converters/: AbandonEnabledConverter.cs  AbandonTextConverter.cs  BoolToColorConverter.cs  BoolToHiddenConverter.cs  BoolToStringConverter.cs  BoolToTimeTextConverter.cs  BoolToVisibilityConverter.cs  BooleanToAngleConverter.cs  ColumnToVisibilityConverter.cs  CompletedToTextDecorationConverter.cs  CountToVisibilityConverter.cs  DateTasksLookupConverter.cs  DateTasksMultiConverter.cs  ExpandedToSymbolConverter.cs  IndexConverter.cs  InverseBoolToVisibilityConverter.cs  InverseBooleanToVisibilityConverter.cs  ItemIndexConverter.cs  NotNullToBoolConverter.cs  NoteToLocationConverter.cs  NoteToLocationDisplayConverter.cs  NoteToTeacherConverter.cs  NoteToTeacherDisplayConverter.cs  NullToVisibilityConverter.cs  PostponeEnabledConverter.cs  PostponeTextConverter.cs  StringToVisibilityConverter.cs  TaskTimeConverter.cs  TaskTypeToBrushConverter.cs  TextHighlightHelper.cs  TimeSpanToStringConverter.cs
TimeController/TimeController/Helpers/: APPFrame.cs  CardAccentHelper.cs  RichTextBoxHelper.cs  TextHighlightHelper.cs  ThemeHelper.cs  ViewModelBase.cs
TimeController/TimeController/Migrations/: 20250517123146_AddIsReminderEnabledToTask.Designer.cs  20250517123146_AddIsReminderEnabledToTask.cs  20250518085153_ChangeStartEndTimeToTimeSpan.Designer.cs  20250518085153_ChangeStartEndTimeToTimeSpan.cs  20250520034921_UpdateTaskSchema.Designer.cs  20250520034921_UpdateTaskSchema.cs  20250520141036_InitTasks.Designer.cs  20250520141036_InitTasks.cs  20250521080612_AddPostponeSupport.Designer.cs  20250521080612_AddPostponeSupport.cs  20250521134504_UpdateTaskModel.Designer.cs  20250521134504_UpdateTaskModel.cs  20250522034250_NewFields.Designer.cs  20250522034250_NewFields.cs  20250522034840_NewFields.Designer.cs  20250522034840_NewFields.cs  20250522064653_InitialCreate.Designer.cs  20250522064653_InitialCreate.cs  20250609142654_AddCourseTaskFields.Designer.cs  20250609142654_AddCourseTaskFields.cs  20250611091243_NewFields.Designer.cs  20250612064214_SyncModel.Designer.cs  20250612064214_SyncModel.cs  20250612065146_Sync.Designer.cs  20250612065146_Sync.cs  20250612142027_AddRewardModel.Designer.cs  20250612142027_AddRewardModel.cs  20250614082339_NewFields.Designer.cs  20250614082339_NewFields.cs  TaskDbContextModelSnapshot.cs
TimeController/TimeController/Models/: Course.cs  RelayCommand.cs  ReviewCardModel.cs  RewardModel.cs  TaskModel.cs  UserPreference.cs  UserSettings.cs
TimeController/TimeController/Properties/: Settings.Designer.cs  Settings.settings
TimeController/TimeController/Services/: AppSettingsService.cs  DatabaseService.cs  INavigationService.cs  IRewardService.cs  ISettingsService.cs  ITaskService.cs  JsonSettingsService.cs  NavigationService.cs  ReviewCardGenerator.cs  ReviewReminderService.cs  RewardService.cs  ScheduleParser.cs  SettingsService.cs  TaskDbContext.cs  TaskDbContextFactory.cs  TaskService.cs
TimeController/TimeController/Styles/: Resource_Dictionary.xaml
TimeController/TimeController/Themes/: DarkTheme.xaml  LightTheme.xaml
TimeController/TimeController/ViewModels/: AboutPageViewModel.cs  AddCourseViewModel.cs  AddTaskDialogViewModel.cs  CasualModeViewModel.cs  DateColumnViewModel.cs  EditTaskViewModel.cs  ImportScheduleViewModel.cs  MonthViewModel.cs  NavigationViewModel.cs  ReviewViewModel.cs  ReviewViewModel_everyday.cs  ReviewViewModel_everyweek.cs  SettingsPageViewModel.cs  TodayTasksReminderViewModel.cs  WeekViewModel.cs
TimeController/TimeController/ViewModels/Converters/: InverseBooleanToVisibilityConverter.cs
TimeController/TimeController/Views/CasualMode/: CasualModeView.xaml  CasualModeView.xaml.cs  Converters.cs  RewardCelebrationWindow.xaml  RewardCelebrationWindow.xaml.cs
TimeController/TimeController/Views/Dialogs/: PostponeDateDialog.xaml  PostponeDateDialog.xaml.cs
TimeController/TimeController/Views/Navigation/: ShellView.xaml  ShellView.xaml.cs
TimeController/TimeController/Views/Review/: ReviewReminderDialog.xaml  ReviewReminderDialog.xaml.cs  ReviewView.xaml  ReviewView.xaml.cs  ReviewView_everyday.xaml  ReviewView_everyday.xaml.cs  ReviewView_everyweek.xaml  ReviewView_everyweek.xaml.cs
TimeController/TimeController/Views/SettingsInfo/: AboutPage.xaml  AboutPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
TimeController/TimeController/Views/StrongGoalMonth/: AddTaskDialog.xaml  AddTaskDialog.xaml.cs  DateCard.xaml  DateCard.xaml.cs  MonthView.xaml  MonthView.xaml.cs  TodayTasksReminderDialog.xaml  TodayTasksReminderDialog.xaml.cs
TimeController/TimeController/Views/StrongGoalWeek/: AddCourseWindow.xaml  AddCourseWindow.xaml.cs  DateColumnControl.xaml  DateColumnControl.xaml.cs  EditTaskWindow.xaml  EditTaskWindow.xaml.cs  ImportScheduleWindow.xaml  ImportScheduleWindow.xaml.cs  WeekView.xaml  WeekView.xaml.cs
