[33m02f23f5[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature/week-view[m[33m)[m HEAD@{0}: checkout: moving from feature/week-view to feature/week-view
[33m02f23f5[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature/week-view[m[33m)[m HEAD@{1}: merge origin/feature/review-core: Merge made by the 'ort' strategy.
[33m998c20f[m[33m ([m[1;31morigin/feature/week-view[m[33m)[m HEAD@{2}: commit: feat:提示
[33mf44a285[m HEAD@{3}: commit (merge): merge: 合并 review-core 到 week-view，并解决冲突
[33m2d07386[m HEAD@{4}: commit: feat:哈哈哈
[33mbd62830[m HEAD@{5}: checkout: moving from feature/week-view to feature/week-view
[33mbd62830[m HEAD@{6}: checkout: moving from feature/review-core to feature/week-view
[33mc0329c0[m[33m ([m[1;32mfeature/review-core[m[33m)[m HEAD@{7}: commit (merge): 合并远程分支更新，解决DateColumnControl冲突
[33ma5523a6[m HEAD@{8}: checkout: moving from feature/week-view to feature/review-core
[33mbd62830[m HEAD@{9}: commit: feat:。。
[33mf23597c[m HEAD@{10}: commit (cherry-pick): 临时保存：切换到自己分支之前的未完成工作
[33m3faba8f[m HEAD@{11}: checkout: moving from feature/review-core to feature/week-view
[33ma5523a6[m HEAD@{12}: commit: 临时保存：切换到自己分支之前的未完成工作
[33m812f0c2[m HEAD@{13}: pull origin feature/review-core: Fast-forward
[33m13a6613[m HEAD@{14}: reset: moving to origin/feature/review-core
[33m13a6613[m HEAD@{15}: pull origin feature/review-core: Fast-forward
[33mb34a8e9[m HEAD@{16}: reset: moving to origin/feature/review-core
[33mb34a8e9[m HEAD@{17}: checkout: moving from feature/week-view to feature/review-core
[33m3faba8f[m HEAD@{18}: commit: 111
[33mbea217d[m HEAD@{19}: reset: moving to bea217d08a4b7a05c14689ed84e19eb0fa0278f4
[33mbea217d[m HEAD@{20}: reset: moving to HEAD
[33mbea217d[m HEAD@{21}: checkout: moving from master to feature/week-view
[33mcdba864[m[33m ([m[1;32mmaster[m[33m)[m HEAD@{22}: checkout: moving from feature/week-view to master
[33mbea217d[m HEAD@{23}: commit: feat:导入
[33m821ec8c[m HEAD@{24}: checkout: moving from master to feature/week-view
[33mcdba864[m[33m ([m[1;32mmaster[m[33m)[m HEAD@{25}: reset: moving to HEAD
[33mcdba864[m[33m ([m[1;32mmaster[m[33m)[m HEAD@{26}: pull origin master: Fast-forward
[33meeb5559[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{27}: checkout: moving from feature/week-view to master
[33m821ec8c[m HEAD@{28}: commit: feat: 手动添加课程
[33m4312fe0[m HEAD@{29}: commit (merge): feat: 时间冲突，任务显示
[33m3bdba13[m HEAD@{30}: commit: feat: 实现周视图功能
[33meeb5559[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{31}: checkout: moving from master to feature/week-view
[33meeb5559[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{32}: checkout: moving from feature/week-view to master
[33m3ff5f5b[m[33m ([m[1;31morigin/feature/navigation[m[33m, [m[1;31morigin/feature/dev[m[33m)[m HEAD@{33}: checkout: moving from master to feature/week-view
[33meeb5559[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{34}: clone: from https://e.coding.net/g-cwiu5526/TimeController/time-manager-core.git
