<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TimeController.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SemesterWeeks" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">18</Value>
    </Setting>
    <Setting Name="SemesterStartDate" Type="System.DateTime" Scope="User">
      <Value Profile="(Default)">2025-06-23</Value>
    </Setting>
  </Settings>
</SettingsFile>