<Application x:Class="TimeController.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:TimeController"
             xmlns:converters="clr-namespace:TimeController.Converters"
             xmlns:ui="http://schemas.inkore.net/lib/ui/wpf/modern"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ui:ThemeResources/>
                <ui:XamlControlsResources/>
            </ResourceDictionary.MergedDictionaries>

            <converters:DateTasksMultiConverter x:Key="DateTasksMultiConverter"/>
            <converters:BoolToHiddenConverter x:Key="BoolToHiddenConverter" />
            <converters:BooleanToAngleConverter x:Key="BooleanToAngleConverter" />
            <converters:BoolToVisibilityConverter x:Key="BoolToVisibility" />
            <converters:IndexConverter x:Key="IndexConverter"/>
            <converters:BoolToStringConverter x:Key="BoolToStringConverter"/>
            <converters:ColumnToVisibilityConverter x:Key="ColumnToVisibilityConverter"/>
            <converters:BoolToColorConverter x:Key="BoolToColorConverter"/>
            <converters:NoteToTeacherConverter x:Key="NoteToTeacherConverter"/>
            <converters:NoteToLocationConverter x:Key="NoteToLocationConverter"/>
            <converters:ExpandedToSymbolConverter x:Key="ExpandedToSymbolConverter"/>
            <converters:TimeSpanToStringConverter x:Key="TimeSpanToStringConverter"/>
            <converters:StringToVisibilityConverter x:Key="StringToVisibilityConverter" />
            <converters:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />
            <converters:InverseBoolToVisibilityConverter x:Key="InverseBoolToVisibilityConverter"/>
            <converters:NoteToTeacherDisplayConverter x:Key="NoteToTeacherDisplayConverter" />
            <converters:NoteToLocationDisplayConverter x:Key="NoteToLocationDisplayConverter" />
            <converters:CompletedToTextDecorationConverter x:Key="CompletedToTextDecorationConverter"/>

            <!-- HarmonyOS Sans SC 系列 -->
            <FontFamily x:Key="HOS_Sans_Thin">
                pack://application:,,,/TimeController;component/Resources/Fonts/HarmonyOS_Sans_SC_Thin.ttf#HarmonyOS Sans SC
            </FontFamily>
            <FontFamily x:Key="HOS_Sans_Light">
                pack://application:,,,/TimeController;component/Resources/Fonts/HarmonyOS_Sans_SC_Light.ttf#HarmonyOS Sans SC
            </FontFamily>
            <FontFamily x:Key="HOS_Sans_Regular">
                pack://application:,,,/TimeController;component/Resources/Fonts/HarmonyOS_Sans_SC_Regular.ttf#HarmonyOS Sans SC
            </FontFamily>
            <FontFamily x:Key="HOS_Sans_Medium">
                pack://application:,,,/TimeController;component/Resources/Fonts/HarmonyOS_Sans_SC_Medium.ttf#HarmonyOS Sans SC
            </FontFamily>
            <FontFamily x:Key="HOS_Sans_Bold">
                pack://application:,,,/TimeController;component/Resources/Fonts/HarmonyOS_Sans_SC_Bold.ttf#HarmonyOS Sans SC
            </FontFamily>
            <FontFamily x:Key="HOS_Sans_Black">
                pack://application:,,,/TimeController;component/Resources/Fonts/HarmonyOS_Sans_SC_Black.ttf#HarmonyOS Sans SC
            </FontFamily>


            <!-- 对所有 Control 类（Button、TextBox、ComboBox…）生效 -->
            <Style TargetType="{x:Type Control}">
                <Setter Property="FontFamily" Value="{StaticResource HOS_Sans_Regular}" />
            </Style>

            <!-- 对所有 TextBlock 生效 -->
            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="FontFamily" Value="{StaticResource HOS_Sans_Regular}" />
            </Style>


        </ResourceDictionary>

    </Application.Resources>
</Application>
