<Application x:Class="TimeController.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:TimeController"
             xmlns:converters="clr-namespace:TimeController.Converters"
             xmlns:ui="http://schemas.inkore.net/lib/ui/wpf/modern"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ui:ThemeResources/>
                <ui:XamlControlsResources/>
                <!-- 再插入默认（Light）或切换时会动态替换的自定义字典 -->
                <ResourceDictionary Source="Themes/LightTheme.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <converters:DateTasksMultiConverter x:Key="DateTasksMultiConverter"/>
            <converters:BoolToHiddenConverter x:Key="BoolToHiddenConverter" />
            <converters:BooleanToAngleConverter x:Key="BooleanToAngleConverter" />
            <converters:BoolToVisibilityConverter x:Key="BoolToVisibility" />
            <converters:ItemIndexConverter x:Key="IndexConverter"/>
            <converters:BoolToStringConverter x:Key="BoolToStringConverter"/>
            <converters:ColumnToVisibilityConverter x:Key="ColumnToVisibilityConverter"/>
            <converters:BoolToColorConverter x:Key="BoolToColorConverter"/>
            <converters:NoteToTeacherConverter x:Key="NoteToTeacherConverter"/>
            <converters:NoteToLocationConverter x:Key="NoteToLocationConverter"/>
            <converters:ExpandedToSymbolConverter x:Key="ExpandedToSymbolConverter"/>
            <converters:TimeSpanToStringConverter x:Key="TimeSpanToStringConverter"/>
            <converters:StringToVisibilityConverter x:Key="StringToVisibilityConverter" />
            <converters:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />
            <converters:InverseBoolToVisibilityConverter x:Key="InverseBoolToVisibilityConverter"/>

        </ResourceDictionary>

    </Application.Resources>
</Application>
