<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows10.0.18362.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>True</UseWPF>
    <SupportedOSPlatformVersion>7.0</SupportedOSPlatformVersion>
    <UseWindowsForms>False</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\fire1.png" />
    <None Remove="Resources\fire2.png" />
    <None Remove="Resources\fire3.png" />
    <None Remove="Resources\fire4.png" />
    <None Remove="Resources\fireworks.wav" />
    <None Remove="Resources\Fonts\HarmonyOS_Sans_SC_Black.ttf" />
    <None Remove="Resources\Fonts\HarmonyOS_Sans_SC_Bold.ttf" />
    <None Remove="Resources\Fonts\HarmonyOS_Sans_SC_Light.ttf" />
    <None Remove="Resources\Fonts\HarmonyOS_Sans_SC_Medium.ttf" />
    <None Remove="Resources\Fonts\HarmonyOS_Sans_SC_Regular.ttf" />
    <None Remove="Resources\Fonts\HarmonyOS_Sans_SC_Thin.ttf" />
    <None Remove="Resources\reward.png" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="appsettings.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="33.1.0" />
    <PackageReference Include="DevExpress.Data" Version="24.2.7" />
    <PackageReference Include="DevExpress.WPF.ProjectTemplates" Version="24.2.7" />
    <PackageReference Include="EPPlusFree" Version="4.5.3.8" />
    <PackageReference Include="iNKORE.UI.WPF" Version="1.2.8" />
    <PackageReference Include="iNKORE.UI.WPF.Modern" Version="0.10.0" />
    <PackageReference Include="LiveChartsCore.SkiaSharpView.WPF" Version="2.0.0-rc5.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.5" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.5" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="NPOI" Version="2.7.3" />
    <PackageReference Include="OpenTK" Version="3.3.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Components\" />
    <Folder Include="Styles\" />
    <Folder Include="Assets\" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\fire1.png" />
    <Resource Include="Resources\fire2.png" />
    <Resource Include="Resources\fire3.png" />
    <Resource Include="Resources\fire4.png" />
    <Content Include="Resources\fireworks.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Resource Include="Resources\Fonts\HarmonyOS_Sans_SC_Black.ttf" />
    <Resource Include="Resources\Fonts\HarmonyOS_Sans_SC_Bold.ttf" />
    <Resource Include="Resources\Fonts\HarmonyOS_Sans_SC_Light.ttf" />
    <Resource Include="Resources\Fonts\HarmonyOS_Sans_SC_Medium.ttf" />
    <Resource Include="Resources\Fonts\HarmonyOS_Sans_SC_Regular.ttf" />
    <Resource Include="Resources\Fonts\HarmonyOS_Sans_SC_Thin.ttf" />
    <Resource Include="Resources\reward.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
